NEXTAUTH_SECRET=anyrandomsecret123
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=473823550352-gh147jpibn11b8bg299au8j377uigna4.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SANITY_PROJECT_ID="7x1m9r2m"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_WRITE_TOKEN=sk4oAd5JvVpn27Ej0RRdfeU8LXFdTzmd9MWm8RFXSpiPE4QS1jFR7pj9ZyanU6cF5FduNEcfqmQbngKKNOSmBMzGSTxvTET4pXA4y6vWl9dy4dRm1PwfQt5p2njtjbvh5Se6eaw2C6ByJMJvFlqHFJIUCtK7WpprIH0LUqFclc7aJmsM7FkK
  